============================================================================================================
P1 SIGN-STABILITY -- diag10:: QUARANTINED DIAGNOSTIC (estimator=stencil_clean)
NOT a registration. NOT the P1 run. Characterization only.
============================================================================================================

[1] DEFINITION (a) -- AVERAGE-then-CURL at M=4000  ==  v3.5 P1-A -> sigma_cell
    (identity: curl(mean field) == mean(per-seed curls), verified to ~1e-13)

cell   (tx,ty)         Tc  DEF_A curl        SE  t=|m|/SE       p   sigma     significant?
------------------------------------------------------------------------------------------------------------
A      (0.10,2.0)     1.0     -0.0224    0.3425      0.07   0.948   -         no  <-- INDETERMINATE
B      (0.25,2.0)     1.0     +0.3253    0.3105      1.05   0.295   +         no  <-- INDETERMINATE
C      (0.10,1.0)     1.0     +0.2320    0.3240      0.72   0.474   +         no  <-- INDETERMINATE
D      (0.25,1.0)     1.0     -0.0197    0.3501      0.06   0.955   -         no  <-- INDETERMINATE
AxT2   (0.10,2.0)     2.0     -0.0448    0.6850      0.07   0.948   -         no  <-- INDETERMINATE
AxT4   (0.10,2.0)     4.0     -0.0896    1.3699      0.07   0.948   -         no  <-- INDETERMINATE

    n=64 seeds @ M=4000. NOT ONE CELL's mean-field ROI curl is distinguishable
    from ZERO. Under v3.5 sec1.1 (below the negligibility floor -> INDETERMINATE),
    every cell registers INDETERMINATE and there is NO sigma_cell to agree with.

============================================================================================================
[2] DEFINITION (b) -- PER-SEED CURLS then SIGN-UNANIMITY

cell   (tx,ty)      | M=4000 (n=64)          | M=400 (n=64)          
                    |    split   frac      p |    split   frac      p
------------------------------------------------------------------------------------------------------------
A      (0.10,2.0)   |  +34/-30   0.53  0.708 |  +31/-33   0.52  0.901
B      (0.25,2.0)   |  +38/-26   0.59  0.169 |  +33/-31   0.52  0.901
C      (0.10,1.0)   |  +35/-29   0.55  0.532 |  +26/-38   0.59  0.169
D      (0.25,1.0)   |  +32/-32   0.50  1.000 |  +38/-26   0.59  0.169
AxT2   (0.10,2.0)   |  +34/-30   0.53  0.708 |  +31/-33   0.52  0.901
AxT4   (0.10,2.0)   |  +34/-30   0.53  0.708 |  +31/-33   0.52  0.901

    UNANIMITY (16/16 or 64/64) is achieved NOWHERE, at either resolution.
    Every split is consistent with a fair coin (all p > 0.05, no correction).
    Strict definition (b) => NO cell is STABLE. Ever.

============================================================================================================
[3] RATIFIED P1-B (v3.5) -- sigma from DEF_A @ M=4000; STABLE iff >=12/16 (75%)
    of per-seed M=400 curls agree.  == exactly the 'cross-resolution pin' asked for.

cell   sigma     M=400 agreement w/ sigma         rate P(>=12/16)   P1-B verdict
------------------------------------------------------------------------------------------------------------
A      -         33/64                           0.516     0.0500   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]
B      +         33/64                           0.516     0.0500   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]
C      +         26/64                           0.406     0.0057   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]
D      -         26/64                           0.406     0.0057   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]
AxT2   -         33/64                           0.516     0.0500   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]
AxT4   -         33/64                           0.516     0.0500   UNSTABLE  [sigma INDETERMINATE -> P1-B UNDEFINED]

    Per-seed M=400 agreement with the (statistically meaningless) DEF_A sign runs
    ~0.42-0.55 -- a coin flip. At those rates P(P1-B passes) ~= 0.001-0.04 per cell.
    Even if sigma_cell WERE real, P1-B would fire STABLE ~4%% of the time or less.

============================================================================================================
[4] IS sigma_cell ITSELF REPRODUCIBLE? bootstrap: resample 32 of the 64 M=4000
    seeds (the registered N_avg=32), recompute DEF_A, record its sign. 20000 draws.

cell   sign@64     P(sign flips) verdict
------------------------------------------------------------------------------------------------------------
A      -                   0.487 COIN FLIP
B      +                   0.224 unstable
C      +                   0.304 COIN FLIP
D      -                   0.484 COIN FLIP
AxT2   -                   0.487 COIN FLIP
AxT4   -                   0.485 COIN FLIP

    A registered N_avg=32 sigma_cell would flip sign on a fresh seed set roughly
    a third to half the time. sigma_cell is NOT a reproducible object at N_avg=32.

============================================================================================================
[5] THE v4.3 REGISTERED PREDICTION -- prereg_v44.json aniso_predicted:
    "M=4000 grids, seeds 77001/77002/77003, unanimous (+5.67e-3,+1.54e-3,+9.27e-3)"
    Three per-seed curls, all +, called unanimous -- this IS reading (b) at N=3.

    diag10:: at the SAME arm (0.25,1.0), M=4000, n=64: split +32/-32 (p_hat=0.50)
    P(3 random seeds land unanimous | this coin) = 0.250
    => a 3-seed 'unanimity' at this arm is an EXPECTED coin-flip outcome (~1 in 4),
       not evidence of a stable sign. The v4.3 directional prediction rests on it.

============================================================================================================
[6] UPPER BOUND ON P1-B's POWER -- the decisive, discrepancy-proof number

    Per-seed agreement with the TRUE sign = Phi(true per-seed SNR).
    SE(SNR_hat) at n=64 is 1/sqrt(64) = 0.125, so the 95% CEILING on the true
    SNR is SNR_hat + 1.96*0.125. That ceiling gives the BEST-CASE agreement my
    data allows -> an UPPER BOUND on P(P1-B fires STABLE), independent of the
    point estimate. It also COVERS receipt 07's own (n=16, noisier) SNR values.

pair (M=400)   estimator        SNR_hat   SNR ceil   agree ceil   P(>=12/16) MAX
------------------------------------------------------------------------------------------------------------
(0.10,2.0)     stencil            0.009      0.254        0.600            0.167
(0.25,2.0)     stencil            0.022      0.267        0.605            0.177
(0.10,1.0)     stencil            0.020      0.265        0.605            0.176
(0.25,1.0)     stencil            0.213      0.458        0.676            0.370
(0.10,2.0)     stencil_clean      0.050      0.295        0.616            0.202
(0.25,2.0)     stencil_clean      0.041      0.286        0.613            0.194
(0.10,1.0)     stencil_clean      0.102      0.347        0.636            0.250
(0.25,1.0)     stencil_clean      0.149      0.394        0.653            0.299
(0.10,2.0)     gradient           0.009      0.254        0.600            0.167
(0.25,2.0)     gradient           0.022      0.267        0.605            0.177
(0.10,1.0)     gradient           0.020      0.265        0.605            0.176
(0.25,1.0)     gradient           0.213      0.458        0.676            0.370

    MAX over every pair x every estimator, at the 95% UPPER edge:
        P(P1-B fires STABLE)  <=  0.370

    Law #3 requires a positive control to demonstrably PASS at >= 0.90.
    P1-B is bounded at 0.37. IT CANNOT PASS.
    This holds even granting receipt 07's own (higher, n=16) SNR of ~0.5, which
    implies agreement ~0.69 -> P(>=12/16) ~ 0.30 -- still nowhere near 0.90.
    The verdict does NOT depend on resolving the receipt-07 SNR discrepancy.
============================================================================================================
